<!DOCTYPE html>
<html>

<head>
  <title> RGFW test </title>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      color: rgb(200, 200, 200)
    }

    canvas {
      border: 1px solid black;
    }
  </style>

  <style>
    #log {
      white-space: pre-wrap;
      /* To preserve whitespace and line breaks */
      background-color: #000000;
      color: #f1f1f1;
      padding: 10px;
      border: 1px solid #120808;
      max-height: 100px;
      overflow-y: auto;
      font-family: monospace;
    }
  </style>

  <style>
    .header img {
      float: left;
      width: 80px;
      height: 80px;
      background: #555;
    }

    .header h1 {
      position: relative;
      top: 18px;
      left: 10px;
    }
  </style>
</head>


<body style="background-color:rgb(15, 25, 45);">
  <div class="header">
    <a href="../index.html"> <img src="../logo.png" alt="RGFW logo"> </a>
    <h1>RGFW WebASM Example &nbsp;&nbsp;&nbsp;&nbsp;
  
    <a href="https://github.com/ColleagueRiley/RGFW/blob/main/examples/webgpu/webgpu.c">Source Code</h4> </a>

    </h1>
  </div>
  <div style="text-align:center;">
    <canvas id="canvas">
    </canvas>
  </div>

  <script type='text/javascript'>
        var Module = {
            print: (function() {
                return (text) => {console.log(text);
            };
            })(),
            canvas: (function() {
                return document.getElementById('canvas');
            })(),
        };

        initWebGPU = async () => {
            // Check to ensure the user agent supports WebGPU
            if (!('gpu' in navigator)) {
                const msg = '⚠️ WebGPU is not available on this browser.';

                const pre = document.createElement('pre');
                pre.style.color = '#f00';
                pre.style.textAlign = 'center';
                pre.textContent = msg;
                document.body.appendChild(pre);

                console.error(msg);

                return false;
            }

            // Request an adapter
            const adapter = await navigator.gpu.requestAdapter();
            if (!adapter) {
                console.error('No WebGPU adapters found.');
                return false;
            }

            // Request a device
            const device  = await adapter.requestDevice();
            device.lost.then((info) => {
                console.error(`WebGPU device was lost: ${info.message}`);
                device = null;

                if (info.reason != 'destroyed') {
                    initWebGPU();
                }
            });

            // Set WebGPU device in Module
            Module.preinitializedWebGPUDevice = device;

            return true;
        }

        initWebGPU();
  </script>

  <script async src="../examples/webgpu/webgpu.js"> </script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      if (document.querySelector('Component') == null) {
        var script = document.querySelector('script[src="../examples/webgpu/webgpu.js"]')
        document.head.removeChild(script)
      }
    }); 
  </script>

  <script async src="../webgpu.js"> </script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      if (document.querySelector('Component') == null) {
        var script = document.querySelector('script[src="../webgpu.js"]')
        document.head.removeChild(script)
      }
    }); 
  </script>

  <div id="log"></div>

  <script>
    (function () {
      var logContainer = document.getElementById('log');
      var originalLog = console.log;

      console.log = function (message) {
        if (typeof message === 'object') {
          message = JSON.stringify(message, null, 2);
        }
        logContainer.innerHTML += message + '\n';
        logContainer.scrollTop = logContainer.scrollHeight; // Auto-scroll to the bottom
        originalLog.apply(console, arguments);
      };
    })();
  </script>
</body>

</html>
